{
  "name": "KUBANOFICIAL • WEBSITE",
  "short_name": "KUBANOFICIAL",
  "description": "Descarga KUB-JOB (empleo) y KUB-AD (marketplace). Ecosistema oficial para Cuba.",
  "start_url": "/website/",
  "scope": "/website/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08080e",
  "theme_color": "#0066FF",
  "lang": "es-CU",
  "dir": "ltr",
  "categories": ["business", "shopping"],
  "icons": [
    {
      "src": "https://github.com/kubanooficial/website/raw/refs/heads/main/img/kub.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Descargar apps",
      "short_name": "Apps",
      "url": "/website/#descargar",
      "icons": [
        {
          "src": "https://github.com/kubanooficial/website/raw/refs/heads/main/img/kub.webp",
          "sizes": "96x96",
          "type": "image/webp"
        }
      ]
    }
  ]
}